
[api]
# http or https
protocol = https

# Needs to be accessable from internet for the images and links to work in the mail
host = emby.example.com

# Often 8096 but could be 80 or 443
port = 443

# As a admin user, go to server settings and Users. Press on the user that whats notifications and the "userId" should be in the url.
user_ids = { "0123456789abcdef0123456789abcde1": "user1@example.com", "0123456789abcdef0123456789abcde2": "user2@example.com"}

# Emby API Key
# https://github.com/MediaBrowser/Emby/wiki/Api-Key-Authentication
key = 0123456789abcdef0123456789abcdef

# How long list of recent item should be pulled
recent_pull_limit = 100


[mail]
smtp_host = smtp.example.com

# Often 465 or 587
smtp_port = 587
smtp_user = noreply@example.com
smtp_password = P@ssW0rd!

# SSL or TLS
smtp_encryption_method = TLS

email_from = noreply@example.com

# Number of poster columns to be displayed in the email.
# NOTE: Not yet tested with more than 3!
poster_colums = 3

# Seconds between mails. 86400 = 24h
recent_interval = 86400 
recent_limit = 15


# The script need read/write permission for all files 
# Default location is the same folder as the script
# DO NOT CHANGE !
[files]
database = enotify.db
